{
  "name": "sinabro-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --parallel --filter @sinabro/frontend --filter @sinabro/backend dev",
    "dev:frontend": "bun run --filter @sinabro/frontend dev",
    "dev:backend": "bun run --filter @sinabro/backend dev",
		"build": "bun run --filter @sinabro/frontend build",
    "check": "bun run --workspaces check",
		"deploy:frontend": "bun run --filter @sinabro/frontend deploy",
		"deploy:backend": "bun run --filter @sinabro/backend deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "typescript": "^6.0.2"
  }
}
