{
  "languages": {
    "CSS": {
      "formatter": {
        "external": {
          "command": "./.zed/format-biome",
          "arguments": ["{buffer_path}"],
        },
      },
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "./.zed/format-biome",
          "arguments": ["{buffer_path}"],
        },
      },
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "./.zed/format-biome",
          "arguments": ["{buffer_path}"],
        },
      },
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "./.zed/format-biome",
          "arguments": ["{buffer_path}"],
        },
      },
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "./.zed/format-biome",
          "arguments": ["{buffer_path}"],
        },
      },
    },
    "JSONC": {
      "formatter": {
        "external": {
          "command": "./.zed/format-biome",
          "arguments": ["{buffer_path}"],
        },
      },
    },
  },
}
